# netty-chat

./: .gitignore  Netty_Knowledge.md  README.md  pom.xml
netty-chat-client/: pom.xml
netty-chat-client/src/main/java/com/ethan/client/: NettyClient.java  NettyClient_Old.java
netty-chat-client/src/main/java/com/ethan/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty-chat-client/src/main/java/com/ethan/client/handle/: ClientLoginHandler.java  CreateGroupResponseHandler.java  FirstClientHandler.java  GroupMessageResponseHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LoginResponseHandler_Old.java  LogoutResponseHandler.java  MessageResponseHandler.java  (+2 more)
netty-chat-common/: pom.xml
netty-chat-common/src/main/java/com/ethan/attribute/: Attributes.java
netty-chat-common/src/main/java/com/ethan/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
netty-chat-common/src/main/java/com/ethan/idle/: ClientIMIdleStateHandler.java  IMIdleStateHandler.java
netty-chat-common/src/main/java/com/ethan/protocol/command/: Command.java  Packet.java  PacketCodeC.java
netty-chat-common/src/main/java/com/ethan/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMemberRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
netty-chat-common/src/main/java/com/ethan/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMemberResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
netty-chat-common/src/main/java/com/ethan/serializer/: Serializer.java  SerializerAlgorithm.java
netty-chat-common/src/main/java/com/ethan/serializer/impl/: JsonSerializer.java
netty-chat-common/src/main/java/com/ethan/session/: Session.java
netty-chat-common/src/main/java/com/ethan/utils/: LocalDateUtil.java  LoginUtil.java  SessionUtil.java
netty-chat-common/src/test/java/com/learning/: CopyTest.java
netty-chat-server/: pom.xml
netty-chat-server/src/main/java/com/ethan/server/: NettyServer.java
netty-chat-server/src/test/java/com/learning/server/: ByteBufTest.java  RandomTets.java
(+29 files in other folders)
